# cloud-platform-iot-starterkit

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md
cf/: README.md
cf/samples/java-samples/: .gitignore  README.md  pom.xml
cf/samples/java-samples/commons/: .gitignore  pom.xml
cf/samples/java-samples/commons/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
cf/samples/java-samples/commons/src/main/java/commons/: AbstractCoreServiceSample.java  AbstractSample.java  SampleException.java
cf/samples/java-samples/commons/src/main/java/commons/api/: CoreService.java  GatewayCloud.java  GatewayCloudHttp.java  GatewayCloudMqtt.java  ProcessingService.java
cf/samples/java-samples/commons/src/main/java/commons/connectivity/: AbstractClient.java  HttpClient.java  MqttClient.java  MqttMessageListener.java  ProxySelector.java
cf/samples/java-samples/commons/src/main/java/commons/model/: Authentication.java  Authentications.java  Capability.java  CapabilityType.java  Command.java  Device.java  Gateway.java  GatewayMeasure.java  GatewayProtocol.java  GatewayStatus.java  GatewayType.java  Measure.java  Property.java  PropertyType.java  Response.java  Sensor.java  SensorType.java  SensorTypeCapability.java
cf/samples/java-samples/commons/src/main/java/commons/model/gateway/: Command.java  JSONMeasure.java  Measure.java  Response.java  StringArrayMeasure.java
cf/samples/java-samples/commons/src/main/java/commons/utils/: Console.java  Constants.java  EntityFactory.java  FileUtil.java  ObjectFactory.java  SecurityUtil.java
cf/samples/java-samples/send-command/: README.md  pom.xml
cf/samples/java-samples/send-command/src/main/java/sample/: Main.java  SampleApp.java
cf/samples/java-samples/send-command/src/main/resources/: sample.properties
cf/samples/java-samples/send-core-service-custom-command/: README.md  pom.xml
cf/samples/java-samples/send-core-service-default-command/: README.md  pom.xml
cf/samples/java-samples/send-core-service-default-command/src/main/java/sample/: Main.java  SampleApp.java
cf/samples/java-samples/send-core-service-default-command/src/main/resources/: sample.properties
cf/samples/java-samples/send-gateway-cloud-custom-measure/: README.md  pom.xml
cf/samples/java-samples/send-gateway-cloud-custom-measure/src/main/java/sample/: Main.java  SampleApp.java
cf/samples/java-samples/send-gateway-cloud-default-measure/: README.md  pom.xml
cf/samples/java-samples/send-gateway-cloud-default-measure/src/main/java/sample/: Main.java  SampleApp.java
cf/samples/java-samples/send-gateway-cloud-default-measure/src/main/resources/: config.properties  sample.properties
cf/samples/java-samples/send-measure/: README.md  pom.xml
cf/samples/java-samples/send-measure/src/main/java/sample/: SampleApp.java
cf/samples/java-samples/send-measure/src/main/resources/: sample.properties
neo/examples/java/com.sap.iot.starterkit.mqtt.ingest/: README.md  pom.xml
neo/examples/java/com.sap.iot.starterkit.mqtt.ingest/src/main/java/com/sap/iot/starterkit/mqtt/ingest/: IngestServlet.java
neo/examples/java/com.sap.iot.starterkit.mqtt.ingest/src/main/java/com/sap/iot/starterkit/mqtt/ingest/connect/: MqttClient.java
neo/examples/java/com.sap.iot.starterkit.mqtt.ingest/src/main/java/com/sap/iot/starterkit/mqtt/ingest/json/: AbstractDeserializer.java  ConfigurationDeserializer.java  GsonFactory.java  (+1 more)
neo/examples/java/com.sap.iot.starterkit.mqtt.ingest/src/main/webapp/css/: style.css
neo/examples/java/com.sap.iot.starterkit.mqtt.ingest/src/main/webapp/js/: Component.js  manifest.json
neo/examples/java/com.sap.iot.starterkit.mqtt.ingest/src/main/webapp/js/controller/: main.controller.js
neo/examples/java/com.sap.iot.starterkit.mqtt.ingest/src/main/webapp/locale/: i18n.properties
neo/examples/java/com.sap.iot.starterkit.mqtt.ingest/src/main/webapp/sample/: configuration.json
neo/examples/java/com.sap.iot.starterkit.mqtt.ingest/src/test/java/com/sap/iot/starterkit/mqtt/ingest/: TestSuite.java
neo/examples/java/com.sap.iot.starterkit.mqtt.ingest/src/test/resources/: input_json_deep_mix.json  input_json_flat.json  input_string.txt  mapping_integer.json  mapping_json_deep_mix.json  mapping_json_direct.json  mapping_json_flat.json  output_boolean.json  output_integer.json  output_string.json
neo/examples/java/mqtt-over-wss/: pom.xml
neo/examples/java/mqtt-over-wss/src/main/java/mqtt/client/: IoTServicesSample.java
src/apps/java/authentication/com.sap.iot.starterkit.cert/: README.md  pom.xml
src/apps/java/authentication/com.sap.iot.starterkit.cert/src/main/java/com/sap/iot/starterkit/cert/: HttpClient.java  KeyStoreClient.java  Main.java
src/apps/java/authentication/com.sap.iot.starterkit.cert/src/main/resources/: config.properties
src/apps/java/consumption/com.sap.iot.starterkit.ui/: pom.xml
src/apps/java/consumption/com.sap.iot.starterkit.ui/destinations/: iotmms  iotrdms
src/apps/java/consumption/com.sap.iot.starterkit.ui/src/main/java/com/sap/iot/starterkit/ui/: AbstractBaseServlet.java  AbstractDispatcherServlet.java  DataServlet.java  MmsDispatcherServlet.java  RdmsDispatcherServlet.java
src/apps/java/consumption/com.sap.iot.starterkit.ui/src/main/webapp/: data.json  device.json  error.html  index.html  message.json
src/apps/java/consumption/com.sap.iot.starterkit.ui/src/main/webapp/WEB-INF/: web.xml
src/apps/java/consumption/com.sap.iot.starterkit.ui/src/main/webapp/js/: Component.js
src/apps/java/consumption/com.sap.iot.starterkit.ui/src/main/webapp/js/base/: Controller.js
src/apps/java/consumption/com.sap.iot.starterkit.ui/src/main/webapp/js/controller/: app.controller.js  inbound.controller.js  main.controller.js  outbound.controller.js
src/apps/java/consumption/com.sap.iot.starterkit.ui/src/main/webapp/js/fragment/: device.fragment.js  message.fragment.js
src/apps/java/consumption/com.sap.iot.starterkit.ui/src/main/webapp/js/view/: app.view.js  inbound.view.js  main.view.js  outbound.view.js
src/apps/java/consumption/com.sap.iot.starterkit.ui/src/main/webapp/locale/: i18n.properties
(+464 files in other folders)
