# Client specific configuration

# Set to true if you are working behind a proxy and specify respective host and port
use.proxy=false
proxy.host=proxy
proxy.port=8080

# IoT Remote Device Management Service certificate domain (to be used for cert-based authentication HTTP calls)
iot.dms.cert.domain=https://<RDMS_CERT_DOMAIN>/com.sap.iotservices.dms

# IoT Message Management Service certificate domain (to be used for cert-based authentication HTTP calls)
iot.mms.cert.domain=https://<MMS_CERT_DOMAIN>/com.sap.iotservices.mms

# A device type ID (this device is supposed to use cert-based authentication)
device.type.id=<DEVICE_TYPE_ID>

# An _absolute_ path to a directory where P12 device type certificates are located
device.type.certificate.download.folder=C:/Users/<USER_NAME>/Downloads

# A secret that protects P12 device type certificate
device.type.certificate.secret=<DEVICE_TYPE_CERTIFICATE_SECRET>

# A message type ID to be used for data send on behalf of the device (a sample sensor/value/timestamp message is expected)
message.type.id=<MESSAGE_TYPE_ID>

# Leave empty if you want to register a new device or specify device ID to work with an existing device
device.id=